# realrec

./: build.gradle  settings.gradle
cbox-metadata-v1/src/main/java/realrec/cbox/metadata/bdb/: BerkeleyDB.java
cbox-metadata-v1/src/main/java/realrec/cbox/metadata/hash/: HashRecord.java
cbox-metadata-v1/src/main/java/realrec/cbox/metadata/server/: MetaDataRequestHandler.java
cbox-metadata-v1/src/main/java/realrec/cbox/metadata/video/: VideoService.java  VideoSetDetail.java
cbox-metadata-v1/src/main/resources/: default.yaml  logback.xml  mybatis-config.xml
cbox-metadata-v1/src/main/resources/mapper/: VideoMapper.xml
cbox-metadata/src/main/java/cbox/realrec/protocol/command/: ByteBufUtils.java  Command.java  CommandDecoder.java  CommandEncoder.java
cbox-metadata/src/main/java/cbox/realrec/protocol/reply/: BulkReply.java  IntegerReply.java  Reply.java
cbox-metadata/src/main/java/realrec/cbox/metadata/bdb/: BerkeleyDB.java
cbox-metadata/src/main/java/realrec/cbox/metadata/hash/: HashService.java
cbox-metadata/src/main/java/realrec/cbox/metadata/server/: MetaDataConfig.java  MetaDataRequestHandler.java  MetaDataServer.java
cbox-metadata/src/main/java/realrec/cbox/metadata/video/: VideoService.java
cbox-metadata/src/main/java/test/: RedisProtocolServer.java
cbox-metadata/src/main/resources/: default.yaml  logback.xml  mybatis-config.xml
cbox-metadata/src/main/resources/mapper/: VideoMapper.xml
cbox-restful-v1/src/main/java/realrec/cbox/restful/data/: MetaDataStore.java  VideoSetDetail.java
cbox-restful-v1/src/main/java/realrec/cbox/restful/resource/: RecommendResource.java  RecommendResult.java
cbox-restful-v1/src/main/java/realrec/cbox/restful/service/: RecommendService.java
cbox-restful-v1/src/main/resources/: applicationContext.xml  restful.properties
cbox-restful-v1/src/main/webapp/WEB-INF/: web.xml
cbox-storm-v1/src/main/java/cbox/realrec/driver/: LocalTopology.java  RemoteTopology.java
cbox-storm-v1/src/main/java/cbox/realrec/source/: MySQLVideoPlaySpout.java  VideoPlay.java
cbox-storm-v1/src/main/java/cbox/realrec/utils/: DebugBolt.java  LangUtils.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/driver/: LocalTopology.java  RemoteTopology.java  TopologyConfig.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/hbase/: VideoPlayHBaseBolt.java  VideoSetPrefUpdtHBaseBolt.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/notice/: UserPreferenceMyrrixBolt.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/preproc/: VideoPlayNormalizeBolt.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/proc/: VideoPlayNormalizeBolt.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/source/: MySQLVideoPlaySpout.java  VideoPlay.java
cbox-storm-v1/src/main/java/realrec/cbox/storm/utils/: DebugBolt.java  LangUtils.java  RunningAverage.java
cbox-storm-v1/src/main/resources/: default.yaml  hbase-site.xml  mybatis-config.xml
cbox-storm-v1/src/main/resources/mapper/: VideoPlayMapper.xml
realrec-common-v1/src/main/java/realrec/common/protocol/client/: Promise.java  UnifiedClient.java  UnifiedClientHandler.java
realrec-common-v1/src/main/java/realrec/common/protocol/command/: CommandEncoder.java
realrec-common-v1/src/main/java/realrec/common/protocol/reply/: ErrorReply.java  IntegerReply.java  Reply.java  ReplyDecoder.java
realrec-common/src/main/java/cbox/realrec/protocol/command/: ByteBufUtils.java  Command.java  CommandDecoder.java
realrec-common/src/main/java/cbox/realrec/protocol/reply/: ErrorReply.java  MultiBulkReply.java  ReplyDecoder.java  ReplyEncoder.java  StatusReply.java
realrec-common/src/main/java/realrec/common/config/: Configuration.java
realrec-common/src/main/java/realrec/common/protocol/client/: Promise.java  UnifiedClient.java  UnifiedClientHandler.java
realrec-common/src/main/java/realrec/common/protocol/command/: ByteBufUtils.java  Command.java  CommandDecoder.java
realrec-common/src/main/java/realrec/common/protocol/reply/: BulkReply.java  MultiBulkReply.java  ReplyDecoder.java  ReplyEncoder.java  StatusReply.java
